<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-widht,initial-scale=1.0">
  <title>Espaço sideral</title>
  <link rel="icon" type="image/x-icon" href="Spacex/earth-1179212_640.png">

  <link rel="stylesheet" href="estilo.css">

  <style>
    h1 {
      text-align: center;
      color: aliceblue;
    }

    body {
      background-image: url("Spacex/15876703105ea1ed267c377_1587670310_1x1_md.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: #fdf5f5;
      width: calc(100% - 250px);
    }

    #menu {
      display: flex;
      flex-direction: column;
      width: 200px;
      position: absolute;
      right: 0;
      gap: 30px;
      margin-top: 0px;
    }


    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    textarea {
      height: 120px;
      margin: 20px;
      padding: 10px;
      font-size: 18px;
      margin-left: 0px;
      margin-right: 0px;

    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: blue;
      padding: 20px 20px;
      font-family: monospace;

    }

    p {
      margin: 20px 0 0 0;
      line-height: 30px;
      font-family: sans-serif;
      text-align: center;
      margin-top: 20px;
      color: aliceblue;
    }

    .newspaper {
      column-count: 2;
      column-gap: 10px;
    }

    .meio {
      float: left;
      width: 30%;
      margin-left: 10px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <h1>Espaço sideral</h1>
  <hr>
  <div id="menu">
    <a href="Pizza.html">Início</a>
      <a href="Buracos.html">Buracos negros</a>
      <a href="Sistema.html">Sistema solar</a>
      <a href="Aliens.html">Vida fora da terra?</a>
      <a href="Meteoro.html">Meteoros</a>
      <hr>
  </div>


  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <sub>ESPAÇO sideral</sub> ducimus illum doloribus nemo
    consectetur? Adipisci deserunt, consequatur libero, amet quidem enim quasi delectus vero reprehenderit ab magni
    tempora dolor sapiente?</p>

  <ul>
    <li>Há quantos mistérios <strong>lá fora?</strong> </li>
    <li>Você leu até <em>aqui?</em> </li>
  </ul>



  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum praesentium iste laudantium eligendi
    culpa repellendus sed nulla reiciendis tempora, veniam alias molestiae sit quia magnam ducimus eaque illo autem.
  </p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut tenetur provident commodi quidem, perferendis
    suscipit libero numquam vel aliquam repudiandae atque quae consectetur ab dignissimos sequi, optio tempore
    voluptatum.</p>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis deserunt quibusdam neque maxime, numquam voluptate
    dignissimos nihil tempore quo voluptatum! Error odit sint molestiae rem corporis molestias nobis nostrum non?</p>

  <blockquote>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos obcaecati illo aut esse, labore quod. Unde accusamus
    sint dolore aperiam quasi officiis aspernatur qui minima fuga repellendus. Placeat, accusantium sint. Lorem ipsum
    dolor sit amet consectetur adipisicing elit. Ex rem eligendi excepturi praesentium nesciunt. Ut nobis assumenda
    earum ex eligendi rerum veritatis, laudantium dicta praesentium culpa voluptatibus dolor. Non, hic. Lorem ipsum
    dolor sit amet consectetur, adipisicing elit. Cupiditate tenetur pariatur molestiae delectus reprehenderit qui? A
    illo ipsa fugiat libero dicta numquam odio dolores, commodi earum perferendis harum ratione repudiandae?
  </blockquote>

  <script>
    alert(`Olá, seja bem vindo!`);
  </script>

  <hr>
  <div class="meio">
    <form>
      <header>Caixa de observações (Obs: Elas não são salvas.)</header>
      <textarea minlength=5 width=100% name="sugestao"></textarea>
    </form>
  </div>
  <div class="meio">
    <iframe class="Música" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289330573&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
    </iframe>
  </div>

</body>

</html>